<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-5" href="https://mobirise.com"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Zagros-Truck</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-secondary display-7" href="https://mobirise.com" aria-expanded="true">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">&nbsp;Услуги</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-secondary dropdown-toggle display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>Контакты &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-7" href="tel:+7 708 970 08 21">Телефон</a></div>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">site creation software</a></section><section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ГРУЗОПЕРВОЗКИ ПО СНГ, КИТАЮ И ЕВРОПЕ</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">У нас – огромный автопарк, сотни постоянных клиентов, слаженная команда диспетчеров, водителей и грузчиков, а также многолетний опыт работы в сфере логистики. Благодаря этому в нашей компании вы гарантированно сможете заказать грузовые перевозки по СНГ дешевле.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="carousel slide cid-rWe1H3SzDa" data-interval="false" id="slider1-g">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/video-poster-1583x637.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/video-poster-1583x637.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><em>НАШ ПОДХОД</em></h2><p class="lead mbr-text mbr-fonts-style display-5"><em>В СВОЕЙ РАБОТЕ КОМПАНИЯ ZAGROS TRUCK УЧИТЫВАЕТ ПОЖЕЛАНИЯ КЛИЕНТОВ. ДЛЯ НАС ВАЖНО, ЧТОБЫ УСЛУГИ ГРУЗОВЫХ ПЕРЕВОЗОК ОКАЗЫВАЛИСЬ В СООТВЕТСТВИИ С САМЫМИ СТРОГИМИ ТРЕБОВАНИЯМИ И УДОВЛЕТВОРЯЛИ ЗАПРОСАМ КЛИЕНТОВ. В УСЛОВИЯХ ЖЁСТКОЙ КОНКУРЕНЦИИ ТОЛЬКО ТАК МОЖНО ОСТАТЬСЯ ЛИДЕРОМ.&nbsp;</em><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background2.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background2.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">ВИДЕО СЛАЙД</h2><p class="lead mbr-text mbr-fonts-style display-5">Слайд с фоновым изображением YouTube и цветным наложением. Заголовок и текст выровнены влево.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="https://mobirise.com">ДЛЯ WINDOWS</a> <a class="btn  btn-white-outline display-4" href="https://mobirise.com">ДЛЯ MAC</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background3.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">СЛАЙДЕР ИЗОБРАЖЕНИЙ</h2><p class="lead mbr-text mbr-fonts-style display-5">Выберите из большого выбора последние готовые блоки - легкий, гибкий компонент, большое изображение веб-баннера, прокрутку с эффектом параллакса, видео фоны, гамбургер меню, прикрепленный заголовок и многое другое.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-info display-4" href="https://mobirise.com">ДЛЯ WINDOWS</a> <a class="btn  btn-white-outline display-4" href="https://mobirise.com">ДЛЯ MAC</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-g"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-g"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rWoIdCNWaV" id="gallery3-t">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Потрясающие"><div href="#lb-gallery3-t" data-slide-to="0" data-toggle="modal"><img src="assets/images/350962d0-3a63-4645-be08-bb2648fdc301-1152x864-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Отзывчивый"><div href="#lb-gallery3-t" data-slide-to="1" data-toggle="modal"><img src="assets/images/6725ff88-b35d-402b-83e7-45ffc2bbf515-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Творческий"><div href="#lb-gallery3-t" data-slide-to="2" data-toggle="modal"><img src="assets/images/105435dc-d650-4ba3-a743-f30b116c8af6-1024x449-800x351.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Анимированный"><div href="#lb-gallery3-t" data-slide-to="3" data-toggle="modal"><img src="assets/images/d8e61de3-8e87-46db-a58f-3a19297cfa2c-1040x780-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Потрясающие"><div href="#lb-gallery3-t" data-slide-to="4" data-toggle="modal"><img src="assets/images/3103db39-5afa-4e2e-91fd-3d9d92efb6c3-1032x581-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Потрясающие"><div href="#lb-gallery3-t" data-slide-to="5" data-toggle="modal"><img src="assets/images/350962d0-3a63-4645-be08-bb2648fdc301-1152x864-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Отзывчивый"><div href="#lb-gallery3-t" data-slide-to="6" data-toggle="modal"><img src="assets/images/fe62faca-f155-49d3-a4da-f6fbbae701ce-1024x478-800x373.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Анимированный"><div href="#lb-gallery3-t" data-slide-to="7" data-toggle="modal"><img src="assets/images/a3b9b1c7-971a-47d0-aa10-42da972a1464-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-t"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/350962d0-3a63-4645-be08-bb2648fdc301-1152x864.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/6725ff88-b35d-402b-83e7-45ffc2bbf515-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/105435dc-d650-4ba3-a743-f30b116c8af6-1024x449.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/d8e61de3-8e87-46db-a58f-3a19297cfa2c-1040x780.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/3103db39-5afa-4e2e-91fd-3d9d92efb6c3-1032x581.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/350962d0-3a63-4645-be08-bb2648fdc301-1152x864.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/fe62faca-f155-49d3-a4da-f6fbbae701ce-1024x478.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/a3b9b1c7-971a-47d0-aa10-42da972a1464-1280x960.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-t"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-t"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="features2 cid-rWe1LwQXsk" id="features2-i">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Без кодирования
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">Zagros Truck - это современная, многофункциональная компания, Нам очень важно учитывать все пожелания наших клиентов. <a href="https://mobirise.co">Подробнее...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Мобильная адаптация
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Все перевозки, с Zagros-truck , адаптивны. C нами надежно, быстро и комфортно работать. <a href="https://mobirise.co">Подробнее...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Уникальные стили
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">Zagros Truck предлогает вам большой выбор грузовых авто, качественное обслужевания. &nbsp;<a href="https://mobirise.co">Подробнее...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section contacts3 cid-rYPMiLOgRK" id="contacts3-z">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">Наши контакты&nbsp;</h2>
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5">Aдрес:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Казахстан, г.Алматы, 22-я линия, дом&nbsp;<br>45, офис 215</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5">Телефон:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">+7 701 663 08 12 Темиров Карим Х (Директор)<br>+7 708 970 08 21 &nbsp;Элла (Менеджер)<br>+7 708 970 08 26 Юлия (Менеджер)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    E-mail:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">zagros-truck@mail.ru<br>ella.zagros@mail.ru<br>yuliya.zagros@mail.ru</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>